VITE_SUPABASE_PROJECT_ID="nakusnrrbssaptchoslb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ha3VzbnJyYnNzYXB0Y2hvc2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjE0NjgsImV4cCI6MjA3MzA5NzQ2OH0.I11QI8LgUWLsTLFGtvSXBRSDsTSn7iPVGJV6f0PYZyY"
VITE_SUPABASE_URL="https://nakusnrrbssaptchoslb.supabase.co"
